plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "org.reflections:reflections"
    implementation "ch.qos.logback:logback-classic"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

compileJava.options.encoding = "UTF-8"

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = "UTF-8"
    }
}