# otus_java_2021_12

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/example/: HelloOtus.java
hw02-collections/: build.gradle
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/com/example/: App.java  MyDate.java  MyDateTest.java
hw03-reflection/src/test/java/com.example/: MyDateTest.java  MyDateTestExample.java  TestRunnerTest.java
hw04-garbage-collection/: README.MD  build.gradle
hw04-garbage-collection/src/main/java/com/example/calculator/: CalcDemo.java  Data.java  Summator.java
hw04-garbage-collection/src/test/java/com/example/calculator/: SummatorTest.java
hw05-bytecode/: README.md  build.gradle
hw05-bytecode/src/main/java/com/example/: ASMClass.java  App.java  MyClassLoader.java  TestLogging.java
hw05-bytecode/src/main/java/com/example/annotations/: Log.java
hw05-bytecode/src/main/java/com/example/utils/: FileUtils.java  IOUtils.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/com/example/: App.java
hw06-solid/src/main/java/com/example/constant/: BANKNOTE_DENOMINATION.java
hw06-solid/src/main/java/com/example/domain/: ATM.java  ATMWithCashIn.java  BanknoteAcceptable.java  BanknoteCassette.java
hw06-solid/src/main/java/com/example/dto/: BanknoteBundleDTO.java
hw06-solid/src/main/java/com/example/exceptions/: CassetteNotFoundException.java  NotEnoughBanknoteCountInATMException.java  NotEnoughBanknoteCountInATMToGiveRequestedAmountException.java  NotEnoughBanknoteCountInCassetteException.java  NotEnoughFreeSpaceInATMForDenominationException.java  NotEnoughFreeSpaceInCassetteException.java  NotExistsCassetteForDenominationException.java  RequestedAmountOfMoneyIsTooSmallException.java
hw06-solid/src/test/java/com/example/: ATMTest.java  BanknoteAcceptableTest.java  BanknoteCassetteTest.java
hw07-pattern/: build.gradle
hw07-pattern/src/main/java/com/example/: Demo.java  HomeWork.java
hw07-pattern/src/main/java/com/example/handler/: ComplexProcessor.java  Handler.java
hw07-pattern/src/main/java/com/example/listener/: Listener.java  ListenerPrinterConsole.java
hw07-pattern/src/main/java/com/example/model/: Copyable.java  Message.java  ObjectForMessage.java
hw07-pattern/src/main/java/com/example/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-pattern/src/test/java/com/example/: ComplexProcessorTest.java  HistoryListenerTest.java  ProcessorExchangeField11And12ValuesTest.java  ProcessorThrowsExceptionOnEvenSecondsTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/com/example/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  MeasurementDeserializer.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-io/src/main/java/com/example/model/: Measurement.java
hw08-io/src/test/java/com/example/dataprocessor/: ProcessorTest.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/com/example/: DBServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/com/example/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw10-jpql/src/test/java/com/example/homework/: HomeworkTest.java
hw10-jpql/src/test/java/com/example/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/com/example/service/: DbServiceClientTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/com/example/: HomeWork.java
hw11-cache/src/main/java/com/example/cache/: CACHE_ACTION.java  CacheAction.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/test/java/com/example/: ClientEntityClassMetaDataTest.java  ClientEntitySQLMetaDataTest.java  DbServiceClientTest.java  DbServiceManagerTest.java  ManagerEntityClassMetaDataTest.java  ManagerEntitySQLMetaDataTest.java
hw13-di/: build.gradle
hw13-di/src/main/java/com/example/: App.java
hw13-di/src/main/java/com/example/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/com/example/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
hw13-di/src/main/java/com/example/exception/: AppComponentProcessException.java  CircularDependencyException.java  ComponentAlreadyExistsException.java  MethodInvokeException.java  NotFoundComponentException.java  NotFoundComponentForMethodParams.java  ObjectInstantiateException.java  TooManyComponentException.java
hw13-di/src/main/java/com/example/helper/: ReflectionHelper.java
hw13-di/src/main/java/com/example/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw13-di/src/main/java/com/example/separatedconfig/: AppConfig1.java  AppConfig2.java
hw13-di/src/main/java/com/example/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceStreams.java  PlayerService.java  PlayerServiceImpl.java
hw13-di/src/main/resources/: logback.xml
hw13-di/src/test/java/com/example/: AppTest.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/java/com/example/controller/: ClientController.java  ClientRestController.java
hw14-spring-data-jdbc/src/main/java/com/example/dto/: AddressDTO.java  ClientDTO.java  PhoneDTO.java
hw14-spring-data-jdbc/src/main/java/com/example/mapper/: AddressMapper.java  ClientMapper.java  PhoneMapper.java
hw14-spring-data-jdbc/src/main/java/com/example/model/: Address.java  Client.java  Phone.java
hw14-spring-data-jdbc/src/main/java/com/example/repository/: ClientRepository.java
hw14-spring-data-jdbc/src/main/resources/: application.properties
hw14-spring-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
hw14-spring-data-jdbc/src/main/resources/templates/: clientCreate.html  clientList.html  error.html
hw15-executors/: build.gradle
hw15-executors/src/main/java/com/example/: App.java  HomeWork.java
hw15-executors/src/main/resources/: logback.xml
(+122 files in other folders)
