plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'ch.qos.logback:logback-classic'
}

shadowJar {
    archiveBaseName.set("hw15-executors")
    archiveVersion.set("0.1")
    archiveClassifier.set("")
    manifest {
        attributes 'Main-Class' : 'com.example.App'
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile) {
    options.with {
        encoding = "UTF-8"
    }
}