plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation "org.ow2.asm:asm-commons"
}

shadowJar {
    archiveBaseName.set("hw05-bytecode")
    archiveVersion.set("0.1")
    archiveClassifier.set("")

    manifest {
        attributes 'main-class' : 'com.example.App'
    }
}

tasks.build.dependsOn(tasks.shadowJar)

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}